<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

    <logger name="Rest" level="INFO"/>
    <logger name="Engine" level="INFO"/>
    <logger name="Variable" level="INFO"/>
    <logger name="Flow" level="INFO"/>
    <logger name="Repository" level="INFO"/>
    <logger name="Session" level="INFO"/>


    <root level="WARN">
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>