spring:
  main:
    banner-mode: 'off'
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: sa
    password: sa
    initialization-mode: never
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: create-drop
  flyway:
    locations: classpath:db/{vendor}
server:
  servlet:
    contextPath: /auth
